# webcollect

./: .gitignore  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/hh/webcollect/common/: Constant.java  GlobalExceptionHandler.java
backend/src/main/java/com/hh/webcollect/common/config/: InitDataConfig.java  Swagger2Configurer.java  WebMvcConfigurerImpl.java
backend/src/main/java/com/hh/webcollect/common/controller/: BaseController.java
backend/src/main/java/com/hh/webcollect/common/enums/: NotifyToTypeEnum.java  StatusEnum.java
backend/src/main/java/com/hh/webcollect/common/enums/error/: ErrorCode.java
backend/src/main/java/com/hh/webcollect/common/enums/error/system/: SystemErrorCode.java
backend/src/main/java/com/hh/webcollect/common/exception/: WcException.java
backend/src/main/java/com/hh/webcollect/common/model/: BaseBO.java  BaseEntity.java  BaseModel.java  BaseVO.java  PageResult.java  PageVO.java  Result.java  SortVO.java
backend/src/main/java/com/hh/webcollect/common/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
backend/src/main/java/com/hh/webcollect/common/service/: BaseService.java  BaseServiceImpl.java
backend/src/main/java/com/hh/webcollect/common/shiro/: LifecycleBeanConfig.java  ShiroConfig.java  ShiroRealm.java
backend/src/main/java/com/hh/webcollect/common/util/: BeanUtil.java
backend/src/main/java/com/hh/webcollect/system/controller/: LoginController.java  UserController.java
backend/src/main/java/com/hh/webcollect/system/model/bo/: ModuleBO.java  NotifyBO.java  NotifyToBO.java  PermissionBO.java  PropertyBO.java  PropertyTypeBO.java  RoleBO.java  RolePermissionBO.java  UserBO.java  UserRoleBO.java
backend/src/main/java/com/hh/webcollect/system/model/entity/: FeedBack.java  Module.java  Notify.java  NotifyTo.java  Permission.java  Property.java  PropertyType.java  Role.java  RolePermission.java  User.java  UserRole.java
backend/src/main/java/com/hh/webcollect/system/model/vo/: AddUserVO.java  LoginVO.java  ModuleVO.java  QueryUserVO.java  SavePermissionVO.java  SaveRoleVO.java  SaveUserRoleVO.java  SaveUserVO.java
backend/src/main/java/com/hh/webcollect/system/repository/: ModuleRepository.java  NotifyRepository.java  NotifyToRepository.java  PermissionRepository.java  PropertyRepository.java  PropertyTypeRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/hh/webcollect/system/service/: FilterChainDefinitionsService.java  LoginService.java  ModuleService.java  NotifyService.java  NotifyToService.java  PermissionService.java  PropertyService.java  PropertyTypeService.java  RolePermissionService.java  RoleService.java  ShiroService.java  UserRoleService.java  UserService.java
backend/src/main/java/com/hh/webcollect/system/service/impl/: FilterChainDefinitionsServiceImpl.java  LoginServiceImpl.java  ModuleServiceImpl.java  NotifyServiceImpl.java  NotifyToServiceImpl.java  PermissionServiceImpl.java  PropertyServiceImpl.java  PropertyTypeServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  ShiroServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
frontend/: pom.xml
frontend/src/main/java/com/hh/webcollect/: Application.java
frontend/src/main/resources/: application.yml
